<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Mutations</AssemblyName>
    <RootNamespace>Mutations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VintageStoryPath)\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PublishToModFolder" AfterTargets="Build">
    <PropertyGroup>
      <ModDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</ModDir>
    </PropertyGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModDir)" SkipUnchangedFiles="true" />
    <Copy
      SourceFiles="$(TargetDir)$(TargetName).pdb"
      DestinationFolder="$(ModDir)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
  </Target>

  <Target Name="DeployToVintageStoryData" AfterTargets="PublishToModFolder" Condition="'$(OS)' == 'Windows_NT' And '$(MutationsNoDeploy)' != 'true'">
    <PropertyGroup>
      <_GameMods>$(UserProfile)\AppData\Roaming\VintagestoryData\Mods\Mutations</_GameMods>
    </PropertyGroup>
    <MakeDir Directories="$(_GameMods)" />
    <Copy
      SourceFiles="$(MSBuildThisFileDirectory)Mutations.dll"
      DestinationFolder="$(_GameMods)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(MSBuildThisFileDirectory)Mutations.dll')" />
    <Copy
      SourceFiles="$(MSBuildThisFileDirectory)modinfo.json"
      DestinationFolder="$(_GameMods)"
      SkipUnchangedFiles="true" />
    <Copy
      SourceFiles="$(MSBuildThisFileDirectory)Mutations.pdb"
      DestinationFolder="$(_GameMods)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(MSBuildThisFileDirectory)Mutations.pdb')" />
    <Message Importance="high" Text="Mutations: deployed to $(_GameMods) (set MutationsNoDeploy=true to skip)" />
  </Target>

  <Target Name="PackageForMods" AfterTargets="PublishToModFolder">
    <PropertyGroup>
      <_ForMods>$(MSBuildThisFileDirectory)out\ForMods\</_ForMods>
    </PropertyGroup>
    <MakeDir Directories="$(_ForMods)" />
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFolder="$(_ForMods)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(TargetPath)')" />
    <Copy
      SourceFiles="$(MSBuildThisFileDirectory)modinfo.json"
      DestinationFolder="$(_ForMods)"
      SkipUnchangedFiles="true" />
    <Copy
      SourceFiles="$(TargetDir)$(TargetName).pdb"
      DestinationFolder="$(_ForMods)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    <Message Importance="high" Text="Mutations: pack folder at $(_ForMods)" />
  </Target>
</Project>
